argument_specs:
  main:
    short_description: Limesurvey
    description: "This role installs and configures Limesurvey on Docker"
    author: Niclas Spreng
    options:
      limesurvey_docker_path:
        type: str
        default: /opt/limesurvey
        description: "Set Limesurvey deployment path"
      limesurvey_docker_file_owner:
        type: str
        default: root
        description: "Set Limesurvey deployment path owner"
      limesurvey_docker_file_group:
        type: str
        default: root
        description: "Set Limesurvey deployment path group"
      limesurvey_docker_admin_username:
        type: str
        default: limesurvey
        description: "Set Limesurvey admin username"
      limesurvey_docker_admin_password:
        type: str
        required: true
        description: "Set Limesurvey admin password"
      limesurvey_docker_db_username:
        type: str
        default: limesurvey
        description: "Set Limesurvey PostgreSQL database username"
      limesurvey_docker_db_password:
        type: str
        required: true
        description: "Set Limesurvey PostgreSQL database password"
